/*// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/*/
/* TS Edits Start */

.elementBoxPpl{
  box-shadow: 0px 0px 4px 0px #e2e2e2;
  padding-bottom: 20px;
  border-radius: 11px;
  margin-bottom: 15px;
  transition: box-shadow .3s;
}

.elementBoxPpl:hover{
  box-shadow:0 0 11px rgba(33, 33, 33, 0.2);
  
}

/* TS Edits End */

/* User Edits Start */
.editContent{
  margin-top: 30px;
}



.groupInfoSec{
  text-align: center;
  float: left;
  width: 100%;
  margin-top: -70px;
}

.labelSide {
  margin-bottom: 10px;
  font-size: 18px;
}


.groupImageCover{
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;

}



/* User Edits End */

div.scrollMembersEvents {
    overflow: auto;
    white-space: nowrap;
    height: 320px;
    overflow-y: hidden;
    overflow-x: scroll; /* Must be 'scroll' not 'auto' */
    -webkit-overflow-scrolling: touch;
}

div.scrollMembersEvents a {
    display: inline-block;
    text-align: center;
    padding: 5px;
    text-decoration: none;
}




.actions{
  margin-top: 10px;
}

.addedInterest{
  font-weight: 900;
}


.addInterest{
  font-weight: 900;
}

.scrollNorm{
    position: -webkit-sticky;
  position: sticky; 

  top: 50px;
}


.userInfoTitle{
  text-align: left;
  font-size: 16px;
  font-weight: 900;
  margin: 15px 5px 5px 5px;
}


.userInfoElement{
  margin-top: 15px;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 4px 0px #e2e2e2;
  font-size: 12px;
  font-weight: 900;
}

.userInfoElementMore{
  margin-top: 30px;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 4px 0px #e2e2e2;
  font-size: 12px;
  font-weight: 900;
}



.userInfoArea{
  padding:  10px;
  float: left;
  width: 100%;
  top: -55px;
  position: relative;

}


.elementBox{
  box-shadow: 0px 0px 4px 0px #e2e2e2;
  height: 318px;
  border-radius: 11px;
  transition: box-shadow .3s;
}

.elementBox:hover{
  box-shadow:0 0 11px rgba(33, 33, 33, 0.2);
  
}





@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}




.card-footer {
    padding: 0.75rem 0rem;
    background-color: white;
    border-top: 1px solid #efefef;
}

.divider1{
  border-right: 1px solid rgba(0, 0, 0, 0.125);
  border-left: 1px solid rgba(0, 0, 0, 0.125);

}

.marginExtra{
  margin-top: 4px;
margin: 5px 0px;
}



.field{
  font-weight: 900;
  margin-top: 10px;
  margin-bottom: 10px;
}

.bio{
  font-weight: 900;
      margin: 8px;
}

.textOps{
  margin: 10px;
  font-weight: 900;
  font-size: 12px;
}


.iconImage{
  height: 55px;
  border-radius: 10px;
  outline: none !important;
    border: 1px solid #ccc;
    transition: box-shadow .3s;
}

.iconImage:hover{
  box-shadow: 0 0 11px rgba(33,33,33,.2);
}



.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #cef;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #cef transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



.panel-default > .panel-interest{
    background-color: #ffffff;
    font-size: 18px;
    font-weight: 900;
}
.panel-default > .panel-heading {
    background-color: #ffffff;
    font-size: 20px;
}


div .panel-interest{
    border-bottom: #6c95af 3px solid;
}





.allInt {
    display: none;
}

.imageMore{
  width: 100%;
  border-radius: 5px 5px 5px 5px;
  height: 180px;
}

.interestMore {
  cursor: pointer;
  border-radius: 3px;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
  height: 180px;
}



.fileBtnSubmit2{

  background-color: white;
  width: 100%;
  border: 1px solid #7fa6be;

    border-radius: 5px;
    color: #7fa6be;
    cursor: pointer;
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    font-size: inherit;
    font-weight: 600;
    margin-bottom: 1rem;
    outline: none;
    padding: 1.7rem 50px;
    position: relative;
    transition: all 0.3s;
    vertical-align: middle;
}

.fileBtnSubmit2:hover{
  background-color: #204d74;
  color: white;
}

  .discoverTitleSec {
    position: relative;
    border-radius: 0px 0px 5px 5px;
  }

  .discoverName{
    font-size: 16px;
    padding: 5px;
    color: black;
    font-weight: 900;
  }


.shared{
  color: black;
  font-size: 14px;
  padding: 5px;
  font-weight: 600;
}



.ImageIDer{
  height: 20px;
  margin: 0px 5px;
}

.fileBtnSubmitSign{
  border-color: #2e6da4;
  background-color: #7fa6be;
  width: 100%;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: 'Poppins', sans-serif;
  font-size: inherit;
  font-weight: 600;
  margin-bottom: 1rem;
  outline: none;
  padding: 1.2rem 50px;
  position: relative;
  transition: all 0.3s;
  vertical-align: middle;
}


.fileBtnSubmitSign:hover{
  background-color: #204d74;
}


.fileBtnSubmit{
    /* border-color: #2e6da4; */
    background-color: #6c95af;
    /* width: 100%; */
    border: none;
    /* border-radius: 5px; */
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: inherit;
    font-weight: 900;
    /* margin-bottom: 1rem; */
    outline: none;
    padding: 0.5rem 40px;
    position: relative;
    transition: all 0.3s;
    vertical-align: middle;
}



.fileBtnSubmitSkip{
    /* border-color: #2e6da4; */
    background-color: white;
    /* width: 100%; */
    border: none;
    /* border-radius: 5px; */
    color: #6c95af;
    cursor: pointer;
    display: inline-block;
    font-size: inherit;
    font-weight: 900;
    /* margin-bottom: 1rem; */
    outline: none;
    position: relative;
    transition: all 0.3s;
    vertical-align: middle;
}


.create{
  position: fixed;
  bottom: 0px;
  left: 33%;

}


.createAvatar{
  position: fixed;
  bottom: 0px;
  left: 0px;

  margin-top: 10px;
  margin-bottom: 10px;
}




.createAvatar2{
  position: fixed;
  bottom: 0px;
  left: 74%;

  margin-top: 10px;
  margin-bottom: 10px;
}



/* Checkbox Start */
/* The container */
.con {
  display: block;
  position: relative;
  padding-left: 45px;
  margin-bottom: 12px;
  padding-top: 5px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.con input {
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 32px;
  width: 32px;
  background-color: #eee;
  border-radius: 5px;
}

/* On mouse-over, add a grey background color */
.con:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.con input:checked ~ .checkmark {
  background-color: #6c95af;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.con input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.con .checkmark:after {
    left: 11px;
    top: 5px;
    width: 8px;
    height: 17px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

/* Checkbox End */


input.checkDist{
  -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari and Chrome */
  -o-transform: scale(2); /* Opera */
  padding: 10px;
}

.userDistance{
  font-size: 18px;
  font-weight: 600;
}



.updateLoc{
  margin-top: 15px;
  margin-bottom: 15px;
}

.disclaimer{
  font-size: 14px;
  margin: 5px 5px 10px 5px;
  font-weight: 600;
}

.editsText{
  padding: 0px 10px;
  color: white;
  font-size: 14px;
  font-weight: 900;
  top: 2px;
  position: relative;
}

.editsUserIcon{
  height: 35px;
  width: 35px;
}


.fixedState{
  background-color: #6c95af;
  padding: 16px;
  border-radius: 100px;
  position: fixed;
  right: 70px;
  z-index: 100;
  bottom: 50px;
  box-shadow: 0px 0px 4px 0px #e2e2e2;
}

.fixedState:hover{
      box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}



.fixedStateSkip{
  background-color: white;
  padding: 16px;
  color: #6c95af;
  border-radius: 100px;
  position: fixed;
  right: 280px;
  z-index: 100;
  bottom: 50px;
  box-shadow: 0px 0px 4px 0px #e2e2e2;
  border: 1px solid #6c95af;
}

.fixedStateSkip:hover{
      box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}


/* User Edits Start */


.formSec{
  margin-top: -60px;
  margin-bottom: 50px;
}


.avatarImage2{
  height: 130px;
  width: 130px;
  border-radius:15px;
      box-shadow: 0px 0px 4px 0px #6f6f6f;
        overflow: hidden;
  background-size: cover;
  background-position: center;
    display: inline-block;

}



.avatarImage{
  height: 180px;
  width: 180px;
  object-fit: cover;
  border-radius: 10px;
  position: relative;
  left: 200px;

}


.imgProfile{

    border-radius: 15px;
    height: 140px;
    width: 140px;
    object-fit: cover;


}


.imgCover {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;

}


/* User Edits End */


.minPadR{
  padding-right: 4px;
  padding-left: 0px !important;
}



.minPadL{
  padding-right: 0px !important;
  padding-left: 0px !important;
}





.menuUser{
  padding: 10px;

}


.connectedBtn{
    background-color: #6c95af;
    color: white;
    padding: 10px 30px;
    border-radius: 100px;
    border: 1px solid #6c95af;

}


.connectedBtn:hover{
    background-color: #5da8d8;
    color: white;
    opacity: 1;
    transition: 0.3s;

}

.connectBtn{
    background-color: #ffffff;
    color: #6c95af;
    font-weight: 900;
    padding: 10px 30px;
    border-radius: 5px;
    border: 1px solid #6c95af;
    outline: none !important;

}


.connectBtn:hover{
  background-color: #6c95af;
  color: white;
  opacity: 1;
  transition: 0.3s;
}


.followBtn{

    top: -55px;
}


#follow_form{

  top: 30px;
  float: left;
}

.titleSecSub{
  font-size: 25px;
    font-weight: 200;
    margin: 50px;
}

div .panel-heading[aria-expanded="true"]{
    border-bottom: #6c95af 3px solid;
}

div .show-more[aria-expanded="true"]{
  content: "Test"
}

.show-more{
  float: right;
  font-weight: 200;
}




.panel-heading{
  font-size: 14px;
  font-weight: 900;
}



.panel{
  border: 0px !important;
}
.panel-default > .panel-heading{
      background-color: #ffffff;

}



/* User Settings Begin */
.topTitle2{
  font-size: 25px;
  margin: 20px;
  font-weight: 900;
}

#events-nav{
  margin-top: 10px;
}

.titleSec{
  font-size: 25px;
  font-weight: 900;
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
}

/* User Settings End */

.modal-open .modal{
  padding-bottom: 50px;
}
.allPostsCard{
  border: 0px !important;
  border-radius: 15px !important;
  float: left;
  margin: 5px;
}



.allPostsDialog{
  width: 70% !important;
}

/* Final Edits */
.user-display-tab {
  padding-left: 0;
}

#show-posts .modal-dialog .modal-content {
  background-color: transparent;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.posts-modal-body {
  padding: 10px;
}

.edit-body {
  padding-top: 50px;
}

#body-placeholder {
  padding: 0 20px 20px 20px;
}

@media (min-width: 768px) {

  .modal-dialog {
    width: 50%;

  }
}

.row {
  margin: 0;
}

.fileBtnDiv, .form-control {
  width: 80%;
  margin: 10px 0px 40px 0;

}

.fileBtnDiv {
    border-color: #2e6da4;
    background-color: #7fa6be;
    width: 100%;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    font-size: inherit;
    font-weight: 600;
    margin-bottom: 1rem;
    outline: none;
    padding: 1rem 50px;
    position: relative;
    transition: all 0.3s;
    vertical-align: middle;

  .fileBtn {
    display: none;
  }
}

.form-control {
    border-radius: 3px;
    border-color: white;
    border-bottom: 1px #a2a2a2 solid !important

}


.form-control:focus{
  outline: none;
  box-shadow: 0px 0px 0px 0px !important;
  border-bottom: 1px #7ea5c0 solid !important;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}

.form-control.user-prop {
  border-radius: 3px;
  border-color: white;
  border-bottom: 1px black solid !important;
  margin-bottom: 10px;
}

.form-control.user-prop:focus {
  outline: none;
  box-shadow: 0px 0px 0px 0px !important;
  border-bottom: 1px #7ea5c0 solid !important;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}

.signIn {
  width: 100%;
  padding: 10px;
  background-color: #7fa6be;
}

#signIn {
  display: none;
}




/* MASONRY */

.grid-item, .grid-sizer {
  width: calc(50% - 10px);
}

@media screen and (max-width: 776px){
  .grid-item, .grid-sizer {
    width: 100%;
    margin-bottom: 10px;
  }
}

/* END MASONRY */

.allPostsImage{
  border-radius: 4px 4px 0px 0px !important;
}



.textMini{
  margin-left: 5px;
  font-size: 12px;
}


.userImageMini{
  height: 25px;
  border-radius: 10px;
}

.nameText{
  margin-left: 10px;
  margin-right: 10px;
}


.infoSec{
  height: 100px;
}

.userBio{
  font-size: 18px;
}


.fullSec{
  width: 100%;
  float: left;
}

.subTitleCon{
    padding: 10px;
    font-size: 18px;
    width: 59%;
    margin-bottom: 10px;
    border: 3px solid #f2f2f2;
    border-radius: 10000000px;
    background-color: #f2f2f2f2;
}


.titleCon{
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}



.userNameNotTaken{
  margin-left: 10px;
  font-size: 18px;
}

.userImg {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 3%;
}


.userImgDisc {
  position: relative;
  width: 100%;
  height: 185px;
    border-radius: 8px 8px 0px 0px;
}


.usersSec{
  margin-bottom: 10px;
  margin-top: 10px;
}




/* Final Edits */
.bottomSign{
  padding-right: 3px;
}

.userImageModal{
  padding-right: 3px;
}

.userImageModal img{
    height: 30px;
    border-radius: 10px;
}
.modal-footer{
  padding: 0.75rem 1.25rem;
  text-align: left;
}


div.col-md-6.post-image-background{
  height: 130px;
  border-bottom-left-radius: calc(0.75rem - 1px);
  border-top-left-radius: calc(0.75rem - 1px);
}




div.scrollEvents {
  overflow: auto;
  white-space: nowrap;
  height: 355px;
  overflow-y: hidden;
  overflow-x: scroll; /* Must be 'scroll' not 'auto' */
  -webkit-overflow-scrolling: touch;
}

div.scrollEvents .card {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 5px;
  text-decoration: none;

}

/* Dakota's Edits */


.scrollEvents::-webkit-scrollbar-track {
  background: none;
}

.scrollEvents::-webkit-scrollbar {
  height: 10px;
}


.scrollEvents::-webkit-scrollbar:active {
  height: 30px;
}



.scrollEvents::-webkit-scrollbar-thumb {
  background: rgb(212, 224, 231);
  border-radius: 5px;
}




.scrollGroups::-webkit-scrollbar-track {
  background: none;
}

.scrollGroups::-webkit-scrollbar {
  height: 10px;
}


.scrollGroups::-webkit-scrollbar:active {
  height: 30px;
}



.scrollGroups::-webkit-scrollbar-thumb {
  background: rgb(212, 224, 231);
  border-radius: 5px;
}



.no-gutters {
  margin-right: 0;
  margin-left: 0;

  .col, [class*=col-] {
    padding-right: 0;
    padding-left: 0;
  }
}

.row.no-gutters {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}

.row.no-gutters > .post-image-background {
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-position: center center;
}

.modal-body {
  padding: 0;
}

.modal-header.row {
  margin: 0;
}

.modal-title {
  padding: 0;
}

#modalPostBody {
  padding: 15px;
  font-weight: 600;

  &:empty {
    display: none;
  }
}

.launch-modal{
  cursor: pointer;
}


#modalPostImage img {
  width: 100%;
}

div#modalPostImage {
  width: 100%;
}

body {
  margin-top: 55px;
}


.fullLength {
  width: 100%;
  float: left;
}


.interestCard {
  border-radius: 3px;
  margin-top: 15px;
  margin-bottom: 15px;

}


.interestImage {
  width: 100%;
  border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 0px 4px 0px #e2e2e2;
}

.interestTitleSec {
  background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0.08) 3%, #4a4a4a91 100%) !important;
  position: relative;
  top: -30px;
  border-radius: 0px 0px 5px 5px;
}

.interestName {
  font-size: 14px;
  padding: 5px;
  color: white;
  font-weight: 900;
}


.buttonEventHov {
  position: relative;
  top: -20px;
}


.addedInterest {
  border: 0px !important;
  background-color: #2eb930;
  width: 100%;
}


.addInterest {
  background-color: white;
  color: white;
  border: 0px !important;
  background-color: #7fa6bd;
  width: 100%;

}


.buttonEventHov {
  position: relative;
  top: -20px;
}


.userImage1 {
  border-radius: 15px;
  height: 130px;
  width: 130px;
  box-shadow: 0px 0px 4px 0px #6f6f6f;
  object-fit: cover;
}

.mainField {
  background-color: white;
  width: 100%;
  float: left;
  margin-bottom: 30px;
}

.groupImage1 {
  border-radius: 10px 10px 0px 0px;
  height: 220px;
  width: 100%;
  object-fit: cover;
}



.MultiCarousel {
  float: left;
  overflow: hidden;
  padding: 15px;
  width: 100%;
  position: relative;
}

.MultiCarousel .MultiCarousel-inner {
  transition: 1s ease all;
  float: left;
}

.MultiCarousel .MultiCarousel-inner .item {
  float: left;
}

.MultiCarousel .MultiCarousel-inner .item > div {
  text-align: center;
  margin: 10px;
  color: #666;
}

.MultiCarousel .leftLst, .MultiCarousel .rightLst {
  position: absolute;
  border-radius: 50%;
  top: calc(35% - 20px);
}

.MultiCarousel .leftLst {
  left: 0;
}

.MultiCarousel .rightLst {
  right: 0;
}

.MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over {
  pointer-events: none;
  background: #9e9e9e;
  color: #fff;
}

.titleGroups {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.leftLst, .rightLst {
  background: #6c94b2;
  border-color: #6c94b2;
  border-width: 2px;
  color: #fff;
  outline: none !important;
}

.leftLst:hover, .rightLst:hover {
  color: #fff;
}


/* CARDS */
img.userImage2 {
  height: 35px;
  border-radius: 10px;
  margin-right: 2px;
}

/* BOOTSTRAP */

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.75rem;
  margin-bottom: 15px;
}

.card > hr {
  margin-right: 0;
  margin-left: 0;
}

.card > .list-group:first-child .list-group-item:first-child {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.card > .list-group:last-child .list-group-item:last-child {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}

.card-title {
  margin-bottom: 0.75rem;
}

.card-subtitle {
  margin-top: -0.375rem;
  margin-bottom: 0;
}

.card-text:last-child {
  margin-bottom: 0;
  font-weight: 900;
}

.card-link:hover {
  text-decoration: none;
}

.card-link + .card-link {
  margin-left: 1.25rem;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-header + .list-group .list-group-item:first-child {
  border-top: 0;
}



.card-footer:last-child {
  border-radius: 0 0 calc(0.75rem - 1px) calc(0.75rem - 1px);
}

.card-header-tabs {
  margin-right: -0.625rem;
  margin-bottom: -0.75rem;
  margin-left: -0.625rem;
  border-bottom: 0;
}

.card-header-pills {
  margin-right: -0.625rem;
  margin-left: -0.625rem;
}

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
}

.card-img {
  width: 100%;
  border-radius: calc(0.25rem - 1px);
}

.card-img-top {
  width: 100%;
  border-top-left-radius: calc(0.75rem - 1px);
  border-top-right-radius: calc(0.75rem - 1px);
}

.card-img-bottom {
  width: 100%;
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
}

.card-deck {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}

.card-deck .card {
  margin-bottom: 15px;
}

@media (min-width: 576px) {
  .card-deck {
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .card-deck .card {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
  }
}

.card-group {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}

.card-group > .card {
  margin-bottom: 15px;
}

@media (min-width: 576px) {
  .card-group {
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
  }
  .card-group > .card {
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    margin-bottom: 0;
  }
  .card-group > .card + .card {
    margin-left: 0;
    border-left: 0;
  }
  .card-group > .card:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .card-group > .card:not(:last-child) .card-img-top,
  .card-group > .card:not(:last-child) .card-header {
    border-top-right-radius: 0;
  }
  .card-group > .card:not(:last-child) .card-img-bottom,
  .card-group > .card:not(:last-child) .card-footer {
    border-bottom-right-radius: 0;
  }
  .card-group > .card:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .card-group > .card:not(:first-child) .card-img-top,
  .card-group > .card:not(:first-child) .card-header {
    border-top-left-radius: 0;
  }
  .card-group > .card:not(:first-child) .card-img-bottom,
  .card-group > .card:not(:first-child) .card-footer {
    border-bottom-left-radius: 0;
  }
}

.card-columns .card {
  margin-bottom: 0.75rem;
}

@media (min-width: 576px) {
  .card-columns {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1;
  }
  .card-columns .card {
    display: inline-block;
    width: 100%;
  }
}

.accordion > .card {
  overflow: hidden;
}

.accordion > .card:not(:first-of-type) .card-header:first-child {
  border-radius: 0;
}

.accordion > .card:not(:first-of-type):not(:last-of-type) {
  border-bottom: 0;
  border-radius: 0;
}

.accordion > .card:first-of-type {
  border-bottom: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.accordion > .card:last-of-type {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.accordion > .card .card-header {
  margin-bottom: -1px;
}

/* END CARDS */


/* End Edits */

body {
  margin-top: 55px;
}

.mobInt{
  display: none;
}


.heightControl{
  height: 180px;
}


.fullLength{
  width: 100%;
  float: left;
}


.interestCard{
  border-radius: 3px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.interestImage{
  width: 100%;
  border-radius: 8px 8px 0px 0px;
}








.buttonEventHov{
  position: relative;
  top: -20px;
}


.addedInterest{
  border: 0px !important;
  background-color: #2eb930;
  width: 100%;
}


.addInterest{
  background-color: white;
  color: white;
  border: 0px !important;
  background-color: #7fa6bd;
  width: 100%;

}


.buttonEventHov{
  position: relative;
  top: -20px;
}
.module1 {
  padding-bottom: 20px;
  background-color: white ;
  float: left;

  width: 400px;
}

.mainField {
  background-color: white;
  width: 100%;
  float: left;
}

.MultiCarousel {
  float: left;
  overflow: hidden;
  padding: 15px;
  width: 100%;
  position: relative;
}

.MultiCarousel .MultiCarousel-inner {
  transition: 1s ease all;
  float: left;
}

.MultiCarousel .MultiCarousel-inner .item {
  float: left;
}

.MultiCarousel .MultiCarousel-inner .item > div {
  text-align: center;
  margin: 10px;
  color: #666;
}

.MultiCarousel .leftLst, .MultiCarousel .rightLst {
  position: absolute;
  border-radius: 50%;
  top: calc(35% - 20px);
}

.MultiCarousel .leftLst {
  left: 0;
}

.MultiCarousel .rightLst {
  right: 0;
}

.MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over {
  pointer-events: none;
  background: #9e9e9e;
  color: #fff;
}

.titleGroups {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.leftLst, .rightLst {
  background: #6c94b2;
  border-color: #6c94b2;
  border-width: 2px;
  color: #fff;
  outline: none !important;
}

.leftLst:hover, .rightLst:hover{
  color: #fff;
}

/* End Edits */


.specialC {
  text-decoration: none !important;
  color: black !important;
}

.specialC:hover {
  color: #337ab7 !important;
}

.titleGroups {
  font-size: 18px;
  font-weight: 900;
  text-align: left;
}


.eventContent {
  padding: 15px 8px 4px 8px;
}

.eventOverall {
  position: relative;
  top: -70px;
}

.bold {
  font-weight: 900;
}

.interests {
  float: left;
}

.eventDateI {
  text-align: left;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 800;
  font-size: 18px;
  white-space: normal;
  color: white;
}

.eventContent1 {
  position: relative;
  top: -65px;
  /* background-color: #00000054; */
  padding: 10px;
  /* opacity: 0.8; */
  border-radius: 0px 0px 7px 7px;
  background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0.08) 3%, #4a4a4a91 100%) !important;
}


.createActions {
  margin: 5px;
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.7);
  border-radius: 5px;
}

.imageMini {
  padding-right: 3px;
  padding-left: 3px;
}

.btnShowAll {
  background-color: white !important;
  color: black !important;
  outline: none !important;
}

.showAllPosts {
  padding: 10px;
  text-align: center;
}

.creatorSign {
  width: 100%;
  text-align: left;
  padding: 10px;
  float: left;
}

.imageUserGroup {
  width: 18%;
  float: left;
}

.contentUserPost {
  width: 85%;
  float: left;
  margin-top: 6px;

}

.userSignMini {
  margin-left: 5px;
}

.imageUserEvent {
  width: 11%;
  float: left;

}

.userGroups {
  margin: 5px;
  border-radius: 5px
}

.userEvents {
  height: 350px;
}

.eventsSection {
  margin-bottom: 25px;
  float: left;
  width: 100%;
}


.groupSection {
  margin-bottom: 25px;
  float: left;
  width: 100%;
}

.newsfeed {
  float: left;
  width: 100%;
  margin-bottom: 30px;
}

.posterDate2 {
  font-size: 10px;
  margin-left: 5px;
  margin-top: 28px;
  color: #6d6d6d;
}

.postContent2 {
  font-size: 14px;
  margin: 15px;
  margin-left: 10px;

  height: 80px;
}

.postTitle2 {
  font-weight: 300;
  font-size: 18px;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;

}

.postImageCover2 {
  width: 100%;
  border-radius: 4px 0px 0px 4px;
}

.imageSubPost {
  width: 50%;
  float: left;
}

.contentSubPost {
  width: 50%;
  float: left;
}

.laterPostBox {
  margin-top: 5px;
  margin-bottom: 22px;
  box-shadow: 0px 0px 0px 1px #dedddd;
      border-radius: calc(0.75rem - 1px);
  float: left;
  width: 100%;
}

.laterPostBoxMob {
  display: none;
}

.contentUserPost {
  width: 70%;
  float: left;
  color: #6d6d6d;
}

.imageUserPost {
  width: 8%;
  float: left;
}

.postUserSec {
  float: left;
  width: 100%;
}

.posterDate {
  font-size: 12px;
  color: #6d6d6d;
}

.poster {
  font-size: 12px;
  color: #6d6d6d;
  font-weight: 900;
}

.userSignWithin {
  padding: 6px;
  height: 42px;
}

.infoSection {
  padding: 15px;
}

.latestPostSec {
  box-shadow: 0px 0px 0px 1px #dedddd;
  border-radius: 5px;

}

.postImageCover {
  width: 100%;
  border-radius: 4px 4px 0px 0px;
}

.postContent {
  font-size: 16px;
}

.postTitle {
  font-weight: 300;
  font-size: 22px;
}



.innerModule {
  float: left;
  margin-top: 20px;
  box-shadow: 0px 0px 4px 0px #e2e2e2;
  border-radius: 11px;
  background-color: #f3f7fb;
}

.innerModuleAvatar {
  position: relative;
  width: 100%;
  float: left;
  height: 370px;
}

.userImageCover {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

.connArea {
  position: relative;
  top: -81px;
}


.addImage {
  height: 40px;
  float: right;
  position: absolute;
  right: 160px;
  top: 137px;
  outline: none;
}

.module2 {
  margin-top: 20em;
}

.specialA {
  color: black !important;
  text-decoration: none !important;
}

.userImage2 {
  height: 30px;

}


.userImage3 {
  border-radius: 300px;
  height: 15px;
  border: 1px black solid;
}

.userSec1 {
  margin-top: 5px;
}

.userName {
  font-size: 22px;
  font-weight: 900;
}

.userMail {
  font-size: 25px;
  font-weight: 300;
}


.userPosts {
  margin: 20px;
}


.titlePosts1 {
  font-size: 25px;
  font-weight: 300;
  margin-bottom: 5px;
}


.titlePosts2 {
  font-size: 25px;
  font-weight: 300;
  margin-bottom: 5px;
  margin-top: 10px;
}


.createButton {
  background-color: white;
  box-shadow: 0px 0px 2px 0px;
  height: 100px;
  width: 130px;
  font-size: 15px;
  font-weight: 300;
  margin: 5px;
}

.userGroupsSec {
  float: left;
}


.groupTitleSec {
  margin: 10px;
}




.groupsCol {
  padding-left: 0px;
  padding-right: 0px;
}


.createSec {
  width: 14%;
  float: left;
}


.listSec {
  float: left;
  padding-bottom: 14px;
}


.moreSec {
  width: 12%;
  float: left;
}


.subTitle {
  font-size: 20px;
  font-weight: 300;
}


.userInf {
  margin-top: 15px;
}

.subArea {
  margin-top: 10px;
  margin-bottom: 20px;
}

.showAction {
  padding: 10px;
  text-align: center;
}


.infoText {
  margin-top: 10px;
  margin-bottom: 10px;
}

.gJoined {
  margin-left: 10px;
  margin-right: 10px;
  width: 100%;
}

.noFollowSec {
  margin: 5px;
  border-radius: 5px;
  height: 100px;
  width: 260px;
  text-align: center;
}

.noFollowSecText {
  padding-top: 30px;
  font-size: 18px;
  font-weight: 300;
}

.buttonsField {
  background-color: white;
  border-radius: 4px 4px 0px 0px;
  box-shadow: 0px 0px 1px;
  padding-left: 0px;
  padding-right: 0px;
  height: 50px;
}

.btnGrouped {
  width: 25%;
  height: 100%;
  outline: none !important;
  border-left: 1px solid #d2d5d7;
  background-color: white;
  font-size: 20px;
  font-weight: 300;
}

.btnGrouped:active {
  background-color: #00bbff;
  color: black;
}

.btnGrouped:first-child {
  border-left: 0px solid black;
}


.grouped {
  width: 100%;
  height: 100%;
}


.buttonsActionMob {
  padding-left: 0px;
  padding-right: 0px;
}

.btn-group .btn + .btn, .btn-group .btn + .btn-group, .btn-group .btn-group + .btn, .btn-group .btn-group + .btn-group {
  margin-left: 0px;
}

.btn:active {
  box-shadow: 0px 0px 0px;
}

div.scrollGroups {
  overflow: auto;
  white-space: nowrap;
  overflow-x: scroll; /* Must be 'scroll' not 'auto' */
  -webkit-overflow-scrolling: touch;
}

div.scrollGroups a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 5px;
  text-decoration: none;
}


div.scrollEvents {
  overflow: auto;
  white-space: nowrap;
  height: 355px;
  overflow-y: hidden;
}

div.scrollEvents a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 5px;
  text-decoration: none;

}



.btnActions {
  font-size: 12px;
  background-color: white !important;
  color: black !important;
  outline: none !important;

}


.showAllIcon {
  display: none;
}

.iconMob {
  display: none;
}

.posterMini {
  font-size: 12px;
}

.cUser{
  margin: 0px 10px;
}
  .discoverNum{
    font-size: 14px;
    padding: 0px 5px;
    color: #6d95b0;
    font-weight: 900;
  }



@media screen and (max-width: 776px) {
/* Rework Start */
  .editContent{
    margin-top: 10px;
  }

  .form-control, .btn {
      font-weight: 700;
      font-size: 12px;
      width: 100%;
  }
  .boxGMod{
    width: 250px !important;
  }
  .mobileVG{
    width: 95%;
  }
  div.scrollMembersEvents{
    height: 340px;
  }
  .elementBox{

    width: 315px;
  }
  .userInfoElementMore{
    box-shadow: 0px 0px 4px 0px #bdbdbd;
  }
  .userInfoElement{
    box-shadow: 0px 0px 0px 0px;
    margin-top: 0px;
  }
  .userInfoTitle{
    margin: 20px 5px 5px 5px;
  }
  .userInfoArea{
    top: -100px;
  }
  .userImageCover {
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }

  .innerModule {
    position: relative;
    width: 100%;
    float: left;
    margin-top: 10px;
    box-shadow: 0px 0px 0px 0px;
    background-color: white;
  }

  .module1 {
    border-radius: 0px;
    height: auto !important;
    width: auto !important;
    padding-left: 0px;
    padding-right: 0px;
  }


  .scrollNorm{
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
    float: left;
    position: initial !important;
  }

  .eventsSection{
    margin-top: -122px;
  }


/* Rework End */



  .mobText{
    font-size: 10px;
  }
  .textOps{
    font-size: 12px;
  }
  .interestTitleSec{
    top: -27px;
  }
  .interestName {
    font-size: 12px;
    padding: 5px;
    color: white;
    font-weight: 900;
  }
  .panel-heading {
    height: 50px;
    position: sticky;
    top: 0px;
    z-index: 90 !important;
    padding-top: 10px;
  }

  .panel-heading:nth-of-type(1){
    background-color: white;
  }

  .panel-heading:nth-of-type(2){
     background-color: white;
  }

  .panel-heading:nth-of-type(3){
     background-color: white;
  }



  .newsfeed {
    margin-bottom: 10px;
  }

  .mainField{
    margin-bottom: 10px;
  }

  .createAvatar{
    padding-left: 5px;
    padding-right: 5px;
  }


  .createAvatar2{
    padding-left: 5px;
    padding-right: 5px;
  }



  .userImgDisc {
    position: relative;
    width: 100%;
    height: 180px;
        border-radius: 8px 8px 0px 0px;
  }

  .interestImage {
    object-fit: cover;
    width: 100%;
    height: 180px;

  
  }



  .noPad8PX{
    padding-bottom: 10px;
  }



  .discoverNum{
    font-size: 14px;
    padding: 0px 5px;
    color: #6d95b0;
    font-weight: 900;
  }

  .fileBtnDiv{
        padding: 1rem 0px;
        font-size: 12px;
  }
  .fileBtnDiv, .form-control{
    margin: 18px 0;
    font-weight: 700;
  }
  .section1{
    float: left;
    width: 100%;
  }
  input.checkDist{
    padding: 0px;
  }
  .checkmark{
    left: 12px;
    height: 28px;
    width: 28px;
  }
  .disclaimer{
    font-size: 12px;
  }
  .con{
    font-size: 12px;
        padding-left: 51px;
  }
  .create{
        padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
    margin-bottom: 0px;
  }

  .fileBtnSubmit {
     padding: 1rem 0px;
  }


  .fileBtnSubmit2 {
     padding: 1rem 0px;
  }
     
     

  #map{
    border-radius: 0px !important;
    height: 300px !important;
  }

  .userDistance{
    font-size: 16px;
  }
  .avatarImage{
    left: calc(50% - 19%);
    height: 140px; 
    width: 140px;
  }
  .avatarImage2{
    left: calc(50% - 19%);
    height: 140px; 
    width: 140px;
  }
  .topTitle2{
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: 900;
  }

  .editsText{
    display: none;
  }

  .fixedState{
    right: 15px;
    bottom: 25px;
    width: 130px;
    text-align: center;

  }




  .fixedStateSkip{
    left: 12px;
    /* right: 218px; */
    bottom: 31px;
    width: 130px;
    width: 90px;
    text-align: center;

  }

  .fileBtnDiv{
    margin: 20px 0px;
  }

  .formSec{
    padding-left: 15px;
    padding-right: 15px;
    margin-top: -70px;
  }


  .imgCover{
   height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }

  .cUser{
    width: 50% !important;
    margin: 0px !important;
  }


  .minPadR{
    padding-right: 4px !important;
    padding-left: 0px !important;
  }



  .mobButton{
    width: 100%;
    padding: 10px 15px;
  }
  .panel{
    padding: 5px;
  }
  .allPostsDialog{
    width: 92% !important;
  }
  .laterPostBoxMob {
    display: block !important; 
    margin-top: 5px;
    margin-bottom: 22px;
    box-shadow: 0px 0px 0px 1px #dedddd;
    border-radius: 5px;
    float: left;
    width: 94%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 11px;
  }
  .specialC{
    display: block !important;
  }
  .latestPostSec2{
    display: none;
  }
  .scrollEvents::-webkit-scrollbar {
    height: 5px;
  }

  .scrollGroups::-webkit-scrollbar {
    height: 5px;
  }
  .innerModule2{
    position: relative;
    width: 100%;
    float: left;
    height: 480px;
  }

  .connectBtn{
    width: 90%;

  }

  #follow_form{
    width: 100%;
  }

  .followBtn{
    left: 0px;
    width: 100%;
    margin-top: 26px;
    margin-bottom: 20px;
  }

  .interestSec{
    margin-top: 20px;
    float: left;
    width: 100%;

  }

  
  .mobNavs{
    padding-right: 0px;
    padding-left: 0px;
  }
  .subPost{
    width: 200px;
  }

  .noPad1{
    padding-left: 4px !important;
    padding-right: 4px !important;
  }

  .noPad2{
    padding-left: 3px !important;
    padding-right: 3px !important;
  }



  .eventDateI {
    font-size: 16px;
  }
  .eventOverall {
    top: -64px;
  }
  .eventContent1 {
    position: relative;
    top: -62px;
    /* background-color: #00000054; */
    padding: 10px;
    /* opacity: 0.8; */
    border-radius: 0px 0px 5px 5px;
    background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0.01) 3%, #4a4a4a91 100%) !important;
  }
  .posterMini {
    font-size: 10px;
  }
  .iconMob {
    display: block;
  }

  .btnShowAll {
    font-size: 12px;
  }
  .showAllIcon {
    height: 120px;
    display: block;
    margin: auto;
    width: 50%;
    padding-top: 15px !important;
    padding-bottom: 10px !important;

  }

  .imageUserGroup {
    width: 17%;
  }

  .userSignMini {
    text-align: left;
    margin-bottom: 10px;
  }

  .poster {
    font-size: 12px;
    font-weight: 900;
  }
  .postContent2 {
    white-space: normal;
    text-align: left;
    height: auto;
    margin: 10px;
    height: 65px;
  }
  .postTitle2 {
    margin: 10px !important;
    text-align: left;
  }
  .posterDate2 {
    margin-top: 0px;
    margin-bottom: 10px;
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
  }
  .postImageCover2 {
    width: 100%;
    border-radius: 4px 4px 0px 0px;
  }
  .contentSubPost {
    float: none;
    width: 100%;
  }
  .imageSubPost {
    float: none;
    width: 100%;
  }
  .postContent {
    font-size: 14px;
  }
  .postTitle {
    font-size: 18px;
  }
  .laterPostBox {
    margin-bottom: 0px;
  }
  .latestPostMain1 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .addImage {
    height: 40px;
    float: right;
    position: absolute;
    right: 74px;
    outline: none;
    top: 115px;
  }
  .latestPostSec {
    margin-bottom: 20px;
    border-radius: 5px;
    margin: 8px !important;
  }
  .imageUserPost {
    width: 11%;
  }
  .postImageCover {
    border-radius: 5px 5px 0px 0px;
  }
  .postMob {
    padding-right: 0px;
    padding-left: 0px;
  }
  .titleSec {
    font-size: 22px;
    margin-top: 18px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
  }


  .innerModuleAvatar {
    position: relative;
    width: 100%;
    float: left;
    height: 236px;
  }
  .mainField {
    border-radius: 0px;
  }
  .noPad3:first-child{
    padding-right: 2px !important;
  }

  .noPad3:first-child{
    padding-left: 2px !important;
  }


  .mobileArea {

    margin-top: -90px;
  }
  .connArea {
    top: -84px;
    position: relative;
  }

  .connArea2 {
    position: relative;
    top: -84px;
  }

  .userImage1 {
    border-radius: 15px;
    height: 140px;
    width: 140px;
    object-fit: cover;
  }

  .subArea {
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 0px;
  }
  .connArea {
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 0px;
  }

  .gJoined {
    margin-left: 0px;
    margin-right: 0px;
  }

  .userPosts {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0px;
    margin-right: 0px;
  }

  .createSec {
    width: 100%;
    float: left;
    text-align: center;
  }

  .createButton {
    width: 97%;
    height: 60px;
  }

  .gJoinedMob {
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
  }

  .moreSec {
    width: 100%;
    float: left;
    padding-bottom: 20px;
  }

  .listSec {
    padding-bottom: 0px;
  }

  .groupTitle {
    text-align: left;
  }


  div.scrollEvents {
    overflow: auto;
    white-space: nowrap;
    height: 290px;
    overflow-y: hidden;
  }

  div.scrollEvents a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 5px;
    text-decoration: none;
  }


  div.scrollGroups {
    overflow: auto;
    white-space: nowrap;
  }

  div.scrollGroups a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 5px;
    text-decoration: none;
  }
  .imageUserEvent {
    width: 14%;
  }



  .btnActions {
    font-size: 12px;

  }



  .postTitle2 {
    font-size: 16px;
  }

  .postContent2 {
    font-size: 12px;
  }
  .userName {
    font-size: 20px;
  }
  .titleGroups {
    font-size: 16px;
  }

  .buttonsActionMob {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }

  .mainField {
    box-shadow: 0px 0px 0px;
  }

}


/* end of css max-width 776px */


  /* DISCOVER PEOPLE PAGE 

  .discoverPeople {
   float: left;
  
  }
  .userContent{
    width: 100%;
    border-radius: 5px 5px 5px 5px;
    padding: 1em;
    // margin-left: 2em;
  
  }
  .userDesc{
    font-size: 12px;
    margin: -3.5em 0em 0em 1em;
    width: 11em;
    font-weight: 600;
    position: absolute;
    color: white;
  }
  // .userImage{
  //     position: relative;
  //     width:  150px;
  //     height: 150px;
  //     background-position: 50% 50%;
  //     background-repeat: no-repeat;
  //     background-size: cover;
  //     background-color: red;
  //     padding: .1em;
  //     border-radius: 10%
  // }





*/
